<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskViewCell" id="4ST-XP-kJC" customClass="TaskViewCell" customModule="trainingtask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ST-XP-kJC" id="ygw-SL-1fh">
                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DWW-sD-faB">
                        <rect key="frame" x="22" y="13" width="370" height="68"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-eH-UhD">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="68"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="LkL-VF-ALW"/>
                                    <constraint firstAttribute="width" constant="44" id="M2R-PB-wZ1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-vO-s48">
                                <rect key="frame" x="59" y="0.0" width="311" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Название задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-c1-veB">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="yee-13-cbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Проект" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-hn-ceK">
                                        <rect key="frame" x="0.0" y="34" width="311" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Ggl-rf-pff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="DWW-sD-faB" secondAttribute="trailing" constant="2" id="68b-zh-rE8"/>
                    <constraint firstItem="DWW-sD-faB" firstAttribute="leading" secondItem="ygw-SL-1fh" secondAttribute="leadingMargin" constant="2" id="M5y-h5-Asp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DWW-sD-faB" secondAttribute="bottom" constant="2" id="UZ0-7O-Uh4"/>
                    <constraint firstItem="DWW-sD-faB" firstAttribute="top" secondItem="ygw-SL-1fh" secondAttribute="topMargin" constant="2" id="adB-5V-DqG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="zNc-c1-veB" id="qhv-8J-TyC"/>
                <outlet property="projectLabel" destination="Cso-hn-ceK" id="3aD-Qa-bQS"/>
                <outlet property="statusView" destination="7uV-eH-UhD" id="7Mu-mK-xml"/>
            </connections>
            <point key="canvasLocation" x="135" y="154"/>
        </tableViewCell>
    </objects>
</document>
