<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityView" customModule="trainingtask" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="mGS-gx-PH3" id="NzY-5w-Set"/>
                <outlet property="view" destination="iN0-l3-epB" id="KOW-KH-gaT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szU-C7-kkg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mGS-gx-PH3">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="szU-C7-kkg" secondAttribute="trailing" id="4lU-fk-QdT"/>
                <constraint firstItem="szU-C7-kkg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="A1Q-lZ-HoW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="szU-C7-kkg" secondAttribute="bottom" id="BrH-jU-adx"/>
                <constraint firstItem="mGS-gx-PH3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ytp-a2-EOv"/>
                <constraint firstItem="szU-C7-kkg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gkB-Fa-pwN"/>
                <constraint firstItem="mGS-gx-PH3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vf5-iY-zVE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-43" y="119"/>
        </view>
    </objects>
</document>
